spring.datasource.url=jdbc:oracle:thin:@172.20.28.23:1521:SRH
spring.datasource.username=CNX_HELENA
spring.datasource.password=s1+ArHYr
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true